{
  "name": "@appspltfrm/firebase-js-utils",
  "version": "4.0.0",
  "author": "Unipla",
  "private": false,
  "type": "module",
  "scripts": {
    "install": "node-utils-npm-install-dist",
    "build": "node-utils-file-system-glob-delete \"dist/**/*\" && tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@appspltfrm/js-utils": "github:appspltfrm/js-utils",
    "@appspltfrm/node-utils": "github:appspltfrm/node-utils"
  },
  "optionalDependencies": {
    "rxjs": "^7.4.0"
  },
  "peerDependencies": {
    "firebase": "^11.0.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "@appspltfrm/js-utils": "github:appspltfrm/js-utils",
    "firebase": "^11.0.0",
    "firebase-admin": "^12.0.0",
    "rxjs": "^7.4.0",
    "typescript": "^5.6.3"
  },
  "exports": {
    ".": {
      "types": "./public.d.ts",
      "default": "./public.js"
    },
    "./*": {
      "types": "./*/public.d.ts",
      "default": "./*/public.js"
    },
    "./firestore/*": {
      "types": "./firestore/*/public.d.ts",
      "default": "./firestore/*/public.js"
    }
  },
  "sideEffects": false
}
