{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "lib": ["dom", "ESNext"],
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "esnext",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "importHelpers": true
    },

    "exclude": [
        "dist",
        "node_modules"
    ]
}
